<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>给妈妈的爱</title></title>
    <script src="js/jquery.js"></script>
    <script src="js/snowfall.jquery.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        .snowfall-flakes:before,
        .snowfall-flakes:after {
            content: "";
            position: absolute;
            width: 20px;
            height: 30px;
            display: block;
            background: red;
            border-radius: 10px 10px 0 0;
        }

        .snowfall-flakes:before {
            transform: rotate(-45deg);
        }

        .snowfall-flakes:after {
            transform: rotate(45deg);
            left: 7px;
        }

        body {
            overflow: hidden;
            background: url("images/mother.jpg");
            /* background-position: center; */
            background-size: 50%;
            background-repeat: no-repeat;
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
	<div style="text-align:center">		
<img   style="width: 600px;" src="img/Snipaste_2023-05-12_09-49-11.png" alt="">
	</div>

    <div class="heart">
         <div class="lovefall" style="text-align:center">
			 <img style="width: 1200px" src="img/图怪兽_7b4f5f2e3b358d67d3df3f951e051e4d_96517.png" alt="">
		 </div> 
    </div>
    <script>
        $(function () {
            setTimeout(function () {
                $(document).snowfall({
                    flakeCount: 50, //设置爱心数目
                    flakeColor: 'none'
                })
            }, 2000);
        })
    </script>
</body>

</html>
